SERVER_IP_ADDRESS = 192.168.1.33
SERVER_PORT = 3345
QUIT = 0quit
MESSAGES_HISTORY_LIMIT = 5
MESSAGE_PATTERN = %1$td/%1$tm %tT\t%s: %s
PATH_TO_MESSAGES_HISTORY = logs/messagesHistory.txt
DEFAULT_CLIENT_NAME = Anon